0___Yabancı___Albert Camus___1942___Roman___Can Yayınları
1___Kayıp Zamanın İzinde___Marcel Proust___1927___Roman___Yapı Kredi Yayınları
2___Dava___Franz Kafka___1925___Roman___Can Yayınları
3___Küçük Prens___Antoine de Saint-Exupéry___1943___Roman___Altın Yayınları
4___İnsanlık Durumu___André Malraux___1933___Roman___İletişim Yayınları
5___Gecenin Sonuna Yolculuk___Louis-Ferdinand Céline___1932___Roman___Yapı Kredi Yayınları
6___Üvercinka___Cemal Süreya___1958___Şiir___Yapı Kredi Yayınları
7___Göçebe___Cemal Süreya___1965___Şiir___Yapı Kredi Yayınları
8___Gazap Üzümleri___John Steinbeck___1939___Roman___Sel Yayınları
9___Dokuza Kadar On___Özdemir Asaf___2010___Şiir___Yapı Kredi Yayınları
10___Adsız Ülke___Alain-Fournier___1913___Roman___Can Yayınları
11___Günlerin Köpüğü___Boris Vian___1947___Roman___E Yayınları
12___İkinci Cins___Simone de Beauvoir___1949___Roman___Payel Yayınları
13___Ah'lar Ağacı___Dimem Mamak___2002___Şiir___Metis Yayıncılık
14___Varlık ve Hiçlik___Jean-Paul Sartre___1943___Roman___Can Yayınları
15___Yanardağın Altında___Malcolm Lowry___1947___Roman___Yapı Kredi Yayınları
16___Geceyarısı Çocukları___Salman Rüşdi___1981___Roman___Can Yayınları
17___Martin Eden___Jack London___1909___Roman___Yapı Kredi Yayınları
18___Hauptstadt der Schmerzen___Paul Éluard___1926___Roman___Elma Yayınları
19___Roger Ackroyd Cinayeti___Agatha Christie___1926___Roman___Altın Yayınları
20___Şaka___Milan Kundera___1967___Roman___Can Yayınları
21___Die Sonne Satans___Georges Bernanos___1926___Roman___Yapı Kredi Yayınları
